<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.05.00  [26 Nov 2020]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="src" Type="Application">
    <Files>
      <Category Name="src">
        <Category Name="app">
          <Category Name="control" />
          <Category Name="inc_pac">
            <Path>src\app\inc_pac\app_cmn_chk_option_pac.h</Path>
            <Path>src\app\inc_pac\app_cmn_option_pac.h</Path>
            <Path>src\app\inc_pac\app_recgwall_pac.h</Path>
            <Path>src\app\inc_pac\app_map_pac.h</Path>
            <Path>src\app\inc_pac\app_plan_pac.h</Path>
          </Category>
          <Category Name="inc_pub">
            <Path>src\app\inc_pub\app_cmn_chk_option.h</Path>
            <Path>src\app\inc_pub\app_cmn_option.h</Path>
            <Path>src\app\inc_pub\app_recgwall.h</Path>
          </Category>
          <Category Name="map">
            <Path>src\app\map\app_map.c</Path>
          </Category>
          <Category Name="plan">
            <Path>src\app\plan\app_plan.c</Path>
          </Category>
          <Category Name="recognize">
            <Path>src\app\recognize\app_recgwall.c</Path>
          </Category>
        </Category>
        <Category Name="hw">
          <Category Name="config">
            <Path>src\hw\config\hw_pph_adc_cfg.c</Path>
            <Path>src\hw\config\hw_pph_clk_cfg.c</Path>
            <Path>src\hw\config\hw_pph_cmt_cfg.c</Path>
            <Path>src\hw\config\hw_pph_mtu_cfg.c</Path>
            <Path>src\hw\config\hw_pph_port_cfg.c</Path>
            <Path>src\hw\config\hw_srv_chkmem_cfg.c</Path>
            <Path>src\hw\config\hw_srv_schedule_cfg.c</Path>
          </Category>
          <Category Name="core">
            <Path>src\hw\core\hw_core_dbsec.c</Path>
            <Path>src\hw\core\hw_core_exception.c</Path>
            <Path>src\hw\core\hw_core_idcode.src</Path>
            <Path>src\hw\core\hw_core_junction.c</Path>
            <Path>src\hw\core\hw_core_optmem.src</Path>
            <Path>src\hw\core\hw_core_startup.c</Path>
            <Path>src\hw\core\hw_core_termination.c</Path>
            <Path>src\hw\core\hw_core_vectbl.c</Path>
          </Category>
          <Category Name="driver">
            <Path>src\hw\driver\hw_drv_bat.c</Path>
            <Path>src\hw\driver\hw_drv_buzzer.c</Path>
            <Path>src\hw\driver\hw_drv_led.c</Path>
            <Path>src\hw\driver\hw_drv_mtr.c</Path>
            <Path>src\hw\driver\hw_drv_raysens.c</Path>
            <Path>src\hw\driver\hw_drv_switch.c</Path>
          </Category>
          <Category Name="inc_pac">
            <Path>src\hw\inc_pac\hw_cmn_chk_option_pac.h</Path>
            <Path>src\hw\inc_pac\hw_cmn_option_pac.h</Path>
            <Path>src\hw\inc_pac\hw_core_dbsec_pac.h</Path>
            <Path>src\hw\inc_pac\hw_core_exception_pac.h</Path>
            <Path>src\hw\inc_pac\hw_core_idcode_pac.h</Path>
            <Path>src\hw\inc_pac\hw_core_junction_pac.h</Path>
            <Path>src\hw\inc_pac\hw_core_optmem_pac.h</Path>
            <Path>src\hw\inc_pac\hw_core_startup_pac.h</Path>
            <Path>src\hw\inc_pac\hw_core_termination_pac.h</Path>
            <Path>src\hw\inc_pac\hw_core_vectbl_pac.h</Path>
            <Path>src\hw\inc_pac\hw_drv_bat_pac.h</Path>
            <Path>src\hw\inc_pac\hw_drv_buzzer_pac.h</Path>
            <Path>src\hw\inc_pac\hw_drv_led_pac.h</Path>
            <Path>src\hw\inc_pac\hw_drv_mtr_pac.h</Path>
            <Path>src\hw\inc_pac\hw_drv_raysens_pac.h</Path>
            <Path>src\hw\inc_pac\hw_drv_switch_pac.h</Path>
            <Path>src\hw\inc_pac\hw_pph_adc_cfg_pac.h</Path>
            <Path>src\hw\inc_pac\hw_pph_adc_pac.h</Path>
            <Path>src\hw\inc_pac\hw_pph_clk_cfg_pac.h</Path>
            <Path>src\hw\inc_pac\hw_pph_clk_pac.h</Path>
            <Path>src\hw\inc_pac\hw_pph_cmt_cfg_pac.h</Path>
            <Path>src\hw\inc_pac\hw_pph_cmt_pac.h</Path>
            <Path>src\hw\inc_pac\hw_pph_intctrl_cfg_pac.h</Path>
            <Path>src\hw\inc_pac\hw_pph_intctrl_pac.h</Path>
            <Path>src\hw\inc_pac\hw_pph_mtu_cfg_pac.h</Path>
            <Path>src\hw\inc_pac\hw_pph_mtu_pac.h</Path>
            <Path>src\hw\inc_pac\hw_pph_port_cfg_pac.h</Path>
            <Path>src\hw\inc_pac\hw_pph_port_pac.h</Path>
            <Path>src\hw\inc_pac\hw_pph_reg_pac.h</Path>
            <Path>src\hw\inc_pac\hw_srv_chkmem_cfg_pac.h</Path>
            <Path>src\hw\inc_pac\hw_srv_chkmem_pac.h</Path>
            <Path>src\hw\inc_pac\hw_srv_exception_pac.h</Path>
            <Path>src\hw\inc_pac\hw_srv_schedule_cfg_pac.h</Path>
            <Path>src\hw\inc_pac\hw_srv_schedule_pac.h</Path>
            <Path>src\hw\inc_pac\hw_srv_termination_cfg_pac.h</Path>
            <Path>src\hw\inc_pac\hw_srv_time_pac.h</Path>
          </Category>
          <Category Name="inc_pub">
            <Path>src\hw\inc_pub\hw_cmn_chk_option.h</Path>
            <Path>src\hw\inc_pub\hw_cmn_option.h</Path>
            <Path>src\hw\inc_pub\hw_drv_bat.h</Path>
            <Path>src\hw\inc_pub\hw_drv_buzzer.h</Path>
            <Path>src\hw\inc_pub\hw_drv_led.h</Path>
            <Path>src\hw\inc_pub\hw_drv_mtr.h</Path>
            <Path>src\hw\inc_pub\hw_drv_raysens.h</Path>
            <Path>src\hw\inc_pub\hw_drv_switch.h</Path>
            <Path>src\hw\inc_pub\hw_srv_interrupt.h</Path>
            <Path>src\hw\inc_pub\hw_srv_schedule.h</Path>
            <Path>src\hw\inc_pub\hw_srv_termination.h</Path>
            <Path>src\hw\inc_pub\hw_srv_time.h</Path>
          </Category>
          <Category Name="peripheral">
            <Path>src\hw\peripheral\hw_pph_adc.c</Path>
            <Path>src\hw\peripheral\hw_pph_clk.c</Path>
            <Path>src\hw\peripheral\hw_pph_cmt.c</Path>
            <Path>src\hw\peripheral\hw_pph_intctrl.c</Path>
            <Path>src\hw\peripheral\hw_pph_mtu.c</Path>
            <Path>src\hw\peripheral\hw_pph_port.c</Path>
            <Path>src\hw\peripheral\hw_pph_reg.src</Path>
          </Category>
          <Category Name="service">
            <Path>src\hw\service\hw_srv_chkmem.c</Path>
            <Path>src\hw\service\hw_srv_exception.c</Path>
            <Path>src\hw\service\hw_srv_schedule.c</Path>
            <Path>src\hw\service\hw_srv_termination.c</Path>
            <Path>src\hw\service\hw_srv_time.c</Path>
          </Category>
        </Category>
        <Category Name="pf">
          <Category Name="bat">
            <Path>src\pf\bat\pf_bat_if.c</Path>
            <Path>src\pf\bat\pf_bat_monitor.c</Path>
            <Path>src\pf\bat\pf_bled_ctrl.c</Path>
          </Category>
          <Category Name="buzzer">
            <Path>src\pf\buzzer\pf_bz_ctrl.c</Path>
            <Path>src\pf\buzzer\pf_bz_if.c</Path>
          </Category>
          <Category Name="if">
            <Path>src\pf\if\pf_if_hw.c</Path>
          </Category>
          <Category Name="inc_pac">
            <Path>src\pf\inc_pac\pf_bat_if_pac.h</Path>
            <Path>src\pf\inc_pac\pf_bat_monitor_pac.h</Path>
            <Path>src\pf\inc_pac\pf_bled_ctrl_pac.h</Path>
            <Path>src\pf\inc_pac\pf_bz_ctrl_pac.h</Path>
            <Path>src\pf\inc_pac\pf_bz_if_pac.h</Path>
            <Path>src\pf\inc_pac\pf_cmn_chk_option_pac.h</Path>
            <Path>src\pf\inc_pac\pf_cmn_option_eva_pac.h</Path>
            <Path>src\pf\inc_pac\pf_cmn_option_pac.h</Path>
            <Path>src\pf\inc_pac\pf_if_hw_pac.h</Path>
            <Path>src\pf\inc_pac\pf_led_ctrl_eva_pac.h</Path>
            <Path>src\pf\inc_pac\pf_led_ctrl_pac.h</Path>
            <Path>src\pf\inc_pac\pf_led_if_pac.h</Path>
            <Path>src\pf\inc_pac\pf_mtr_ctrl_eva_pac.h</Path>
            <Path>src\pf\inc_pac\pf_mtr_ctrl_pac.h</Path>
            <Path>src\pf\inc_pac\pf_mtr_if_pac.h</Path>
            <Path>src\pf\inc_pac\pf_raysens_if_pac.h</Path>
            <Path>src\pf\inc_pac\pf_sche_if_pac.h</Path>
            <Path>src\pf\inc_pac\pf_switch_ctrl_pac.h</Path>
            <Path>src\pf\inc_pac\pf_switch_if_pac.h</Path>
          </Category>
          <Category Name="inc_pub">
            <Path>src\pf\inc_pub\pf_cmn_chk_option.h</Path>
            <Path>src\pf\inc_pub\pf_cmn_option.h</Path>
            <Path>src\pf\inc_pub\pf_raysens_if.h</Path>
            <Path>src\pf\inc_pub\pf_sche_init.h</Path>
            <Path>src\pf\inc_pub\pf_sche_interrupt.h</Path>
            <Path>src\pf\inc_pub\pf_sche_main.h</Path>
          </Category>
          <Category Name="led">
            <Path>src\pf\led\pf_led_ctrl.c</Path>
            <Path>src\pf\led\pf_led_ctrl_eva.c</Path>
            <Path>src\pf\led\pf_led_if.c</Path>
          </Category>
          <Category Name="motor">
            <Path>src\pf\motor\pf_mtr_ctrl.c</Path>
            <Path>src\pf\motor\pf_mtr_ctrl_eva.c</Path>
            <Path>src\pf\motor\pf_mtr_if.c</Path>
          </Category>
          <Category Name="raysens">
            <Path>src\pf\raysens\pf_raysens_if.c</Path>
          </Category>
          <Category Name="sche">
            <Path>src\pf\sche\pf_sche_if.c</Path>
            <Path>src\pf\sche\pf_sche_init.c</Path>
            <Path>src\pf\sche\pf_sche_interrupt.c</Path>
            <Path>src\pf\sche\pf_sche_main.c</Path>
          </Category>
          <Category Name="switch">
            <Path>src\pf\switch\pf_switch_ctrl.c</Path>
            <Path>src\pf\switch\pf_switch_if.c</Path>
          </Category>
        </Category>
        <Category Name="prj">
          <Category Name="inc_pac">
            <Path>src\prj\inc_pac\prj_cmn_chk_option_pac.h</Path>
            <Path>src\prj\inc_pac\prj_cmn_option_pac.h</Path>
          </Category>
          <Category Name="inc_pub">
            <Path>src\prj\inc_pub\prj_cmn_chk_option.h</Path>
            <Path>src\prj\inc_pub\prj_cmn_macro.h</Path>
            <Path>src\prj\inc_pub\prj_cmn_option.h</Path>
            <Path>src\prj\inc_pub\prj_cmn_section.h</Path>
            <Path>src\prj\inc_pub\prj_cmn_type.h</Path>
            <Path>src\prj\inc_pub\prj_sche_init.h</Path>
            <Path>src\prj\inc_pub\prj_sche_main.h</Path>
          </Category>
          <Category Name="sche">
            <Path>src\prj\sche\prj_sche_init.c</Path>
            <Path>src\prj\sche\prj_sche_main.c</Path>
          </Category>
        </Category>
      </Category>
    </Files>
    <DebugOptions>
      <DebugTool>Simulator</DebugTool>
      <ConnectSettings />
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RX">R5F5631MDxFM</Device>
    <BuildOptions Name="CC-RX" Version="V3.03.00">
      <BuildMode Name="DefaultBuild" Active="False">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-lang=c99</Option>
          <Option>-include=src\pf\inc_pub</Option>
          <Option>-include=src\hw\inc_pub</Option>
          <Option>-include=src\prj\inc_pub</Option>
          <Option>-include=src\prj\inc_pac</Option>
          <Option>-include=src\pf\inc_pac</Option>
          <Option>-include=src\hw\inc_pac</Option>
          <Option>-include=src\app\inc_pub</Option>
          <Option>-include=src\app\inc_pac</Option>
          <Option>-include=src</Option>
          <Option>-include=PiCoClassic3</Option>
          <Option>-include=.</Option>
          <Option>-output=obj</Option>
          <Option>-debug</Option>
          <Option>-g_line</Option>
          <Option>-optimize=0</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
          <Option>-debug</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFFC0000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFFC0100,FIXEDVECT/0FFFFFFD0</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\prj_sche_main.obj</Path>
          <Path>DefaultBuild\hw_core_startup.obj</Path>
          <Path>DefaultBuild\hw_srv_schedule_cfg.obj</Path>
          <Path>DefaultBuild\hw_srv_schedule.obj</Path>
          <Path>DefaultBuild\hw_core_dbsec.obj</Path>
          <Path>DefaultBuild\hw_core_termination.obj</Path>
          <Path>DefaultBuild\hw_core_vectbl.obj</Path>
          <Path>DefaultBuild\hw_core_exception.obj</Path>
          <Path>DefaultBuild\hw_srv_termination.obj</Path>
          <Path>DefaultBuild\hw_core_junction.obj</Path>
          <Path>DefaultBuild\hw_drv_buzzer.obj</Path>
          <Path>DefaultBuild\hw_drv_led.obj</Path>
          <Path>DefaultBuild\hw_drv_mtr.obj</Path>
          <Path>DefaultBuild\hw_drv_raysens.obj</Path>
          <Path>DefaultBuild\hw_drv_switch.obj</Path>
          <Path>DefaultBuild\hw_pph_adc.obj</Path>
          <Path>DefaultBuild\hw_pph_intctrl.obj</Path>
          <Path>DefaultBuild\hw_pph_port.obj</Path>
          <Path>DefaultBuild\hw_srv_time.obj</Path>
          <Path>DefaultBuild\hw_pph_reg.obj</Path>
          <Path>DefaultBuild\hw_pph_clk.obj</Path>
          <Path>DefaultBuild\hw_pph_port_cfg.obj</Path>
          <Path>DefaultBuild\hw_pph_clk_cfg.obj</Path>
          <Path>DefaultBuild\hw_pph_cmt.obj</Path>
          <Path>DefaultBuild\hw_srv_exception.obj</Path>
          <Path>DefaultBuild\hw_pph_cmt_cfg.obj</Path>
          <Path>DefaultBuild\prj_sche_init.obj</Path>
          <Path>DefaultBuild\pf_sche_init.obj</Path>
          <Path>DefaultBuild\pf_sche_main.obj</Path>
          <Path>DefaultBuild\pf_sche_interrupt.obj</Path>
          <Path>DefaultBuild\hw_pph_adc_cfg.obj</Path>
          <Path>DefaultBuild\pf_if_hw.obj</Path>
          <Path>DefaultBuild\pf_raysens_if.obj</Path>
          <Path>DefaultBuild\pf_led_ctrl.obj</Path>
          <Path>DefaultBuild\pf_led_if.obj</Path>
          <Path>DefaultBuild\hw_drv_bat.obj</Path>
          <Path>DefaultBuild\pf_bat_if.obj</Path>
          <Path>DefaultBuild\pf_bat_monitor.obj</Path>
          <Path>DefaultBuild\pf_bled_ctrl.obj</Path>
          <Path>DefaultBuild\pf_switch_ctrl.obj</Path>
          <Path>DefaultBuild\pf_switch_if.obj</Path>
          <Path>DefaultBuild\hw_srv_chkmem_cfg.obj</Path>
          <Path>DefaultBuild\hw_core_idcode.obj</Path>
          <Path>DefaultBuild\hw_core_optmem.obj</Path>
          <Path>DefaultBuild\hw_srv_chkmem.obj</Path>
          <Path>DefaultBuild\hw_pph_mtu.obj</Path>
          <Path>DefaultBuild\hw_pph_mtu_cfg.obj</Path>
          <Path>DefaultBuild\pf_bz_ctrl.obj</Path>
          <Path>DefaultBuild\pf_bz_if.obj</Path>
          <Path>DefaultBuild\pf_mtr_if.obj</Path>
          <Path>DefaultBuild\app_map.obj</Path>
          <Path>DefaultBuild\app_recgwall.obj</Path>
          <Path>DefaultBuild\pf_led_ctrl_eva.obj</Path>
          <Path>DefaultBuild\pf_mtr_ctrl.obj</Path>
          <Path>DefaultBuild\pf_mtr_ctrl_eva.obj</Path>
          <Path>DefaultBuild\pf_sche_if.obj</Path>
          <Path>DefaultBuild\app_plan.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>src\pf\inc_pub</IncludePathForC>
          <IncludePathForC>src\hw\inc_pub</IncludePathForC>
          <IncludePathForC>src\prj\inc_pub</IncludePathForC>
          <IncludePathForC>src\prj\inc_pac</IncludePathForC>
          <IncludePathForC>src\pf\inc_pac</IncludePathForC>
          <IncludePathForC>src\hw\inc_pac</IncludePathForC>
          <IncludePathForC>src\app\inc_pub</IncludePathForC>
          <IncludePathForC>src\app\inc_pac</IncludePathForC>
          <IncludePathForC>src</IncludePathForC>
          <IncludePathForC>PiCoClassic3</IncludePathForC>
          <IncludePathForC>.</IncludePathForC>
        </CommonOptions>
      </BuildMode>
      <BuildMode Name="build" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-dbl_size=8</Option>
          <Option>-auto_enum</Option>
          <Option>-lang=c99</Option>
          <Option>-include=src</Option>
          <Option>-include=src\prj\inc_pub</Option>
          <Option>-include=src\prj\inc_pac</Option>
          <Option>-include=src\pf\inc_pub</Option>
          <Option>-include=src\pf\inc_pac</Option>
          <Option>-include=src\hw\inc_pub</Option>
          <Option>-include=src\hw\inc_pac</Option>
          <Option>-include=src\app\inc_pub</Option>
          <Option>-include=src\app\inc_pac</Option>
          <Option>-include=.</Option>
          <Option>-utf8</Option>
          <Option>-output=obj</Option>
          <Option>-asm_path=%BuildModeName%</Option>
          <Option>-debug</Option>
          <Option>-g_line</Option>
          <Option>-nostuff</Option>
          <Option>-outcode=utf8</Option>
          <Option>-listfile=%BuildModeName%</Option>
          <Option>-show=source</Option>
          <Option>-optimize=0</Option>
          <Option>-case=ifthen</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-utf8</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-listfile=%BuildModeName%</Option>
          <Option>-nologo</Option>
          <Option>-debug</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%BuildModeName%\main.abs</Option>
          <Option>-padding</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,RAM_PRJ,RAM_HW,RAM_PF,RAM_APP,R,RAMVAL_PRJ,RAMVAL_HW,RAMVAL_PF,RAMVAL_APP:RAM_BEGIN/00000004,SU_BEGIN/0000F000,SU/0000F004,SU_END/0000F7FC,SI_BEGIN/0000F800,SI/0000F804,SI_END/0000FFFC,RAM_END/00010000,PPH_REG1/00080000,PPH_REG2/007FC000,PPH_REG3/007FFC00,PResetPRG:ROM_BEGIN/0FFFC0000,C_1,C_2,C,CONST_PRJ,CONST_HW,CONST_PF,CONST_APP,C$DSEC,C$BSEC,C$INIT,C$VTBL,D_1,D_2,D,ROMVAL_PRJ,ROMVAL_HW,ROMVAL_PF,ROMVAL_APP/FFFC0100,PROG_JUNC0,P,PROG_PRJ,PROG_HW,PROG_PF,PROG_APP,PIntPRG,W_1,W_2,W,L/FFFC4000,C$VECT/FFFFEC00,PROG_END/FFFFF000,C_MDES/FFFFFF80,C_OFSn/FFFFFF88,C_ID_CODE/FFFFFFA0,FIXEDVECT/0FFFFFFD0</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2,ROMVAL_PRJ=RAMVAL_PRJ,ROMVAL_HW=RAMVAL_HW,ROMVAL_PF=RAMVAL_PF,ROMVAL_APP=RAMVAL_APP</Option>
          <Option>-total_size</Option>
          <Option>-nologo</Option>
          <Option>-list=build\main.map</Option>
          <Option>-show=symbol,reference,xreference,total_size,vector,RELOCATION_ATTRIBUTE</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\main.abs</Option>
          <Option>-output=%BuildModeName%\main.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-dbl_size=8</Option>
          <Option>-auto_enum</Option>
          <Option>-head=runtime</Option>
          <Option>-output=%BuildModeName%\main.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>build\prj_sche_main.obj</Path>
          <Path>build\hw_core_startup.obj</Path>
          <Path>build\hw_srv_schedule_cfg.obj</Path>
          <Path>build\hw_srv_schedule.obj</Path>
          <Path>build\hw_core_dbsec.obj</Path>
          <Path>build\hw_core_termination.obj</Path>
          <Path>build\hw_core_vectbl.obj</Path>
          <Path>build\hw_core_exception.obj</Path>
          <Path>build\hw_srv_termination.obj</Path>
          <Path>build\hw_core_junction.obj</Path>
          <Path>build\hw_drv_buzzer.obj</Path>
          <Path>build\hw_drv_led.obj</Path>
          <Path>build\hw_drv_mtr.obj</Path>
          <Path>build\hw_drv_raysens.obj</Path>
          <Path>build\hw_drv_switch.obj</Path>
          <Path>build\hw_pph_adc.obj</Path>
          <Path>build\hw_pph_intctrl.obj</Path>
          <Path>build\hw_pph_port.obj</Path>
          <Path>build\hw_srv_time.obj</Path>
          <Path>build\hw_pph_reg.obj</Path>
          <Path>build\hw_pph_clk.obj</Path>
          <Path>build\hw_pph_port_cfg.obj</Path>
          <Path>build\hw_pph_clk_cfg.obj</Path>
          <Path>build\hw_pph_cmt.obj</Path>
          <Path>build\hw_srv_exception.obj</Path>
          <Path>build\hw_pph_cmt_cfg.obj</Path>
          <Path>build\prj_sche_init.obj</Path>
          <Path>build\pf_sche_init.obj</Path>
          <Path>build\pf_sche_main.obj</Path>
          <Path>build\pf_sche_interrupt.obj</Path>
          <Path>build\hw_pph_adc_cfg.obj</Path>
          <Path>build\pf_if_hw.obj</Path>
          <Path>build\pf_raysens_if.obj</Path>
          <Path>build\pf_led_ctrl.obj</Path>
          <Path>build\pf_led_if.obj</Path>
          <Path>build\hw_drv_bat.obj</Path>
          <Path>build\pf_bat_if.obj</Path>
          <Path>build\pf_bat_monitor.obj</Path>
          <Path>build\pf_bled_ctrl.obj</Path>
          <Path>build\pf_switch_ctrl.obj</Path>
          <Path>build\pf_switch_if.obj</Path>
          <Path>build\hw_srv_chkmem_cfg.obj</Path>
          <Path>build\hw_core_idcode.obj</Path>
          <Path>build\hw_core_optmem.obj</Path>
          <Path>build\hw_srv_chkmem.obj</Path>
          <Path>build\hw_pph_mtu.obj</Path>
          <Path>build\hw_pph_mtu_cfg.obj</Path>
          <Path>build\pf_bz_ctrl.obj</Path>
          <Path>build\pf_bz_if.obj</Path>
          <Path>build\pf_mtr_if.obj</Path>
          <Path>build\app_map.obj</Path>
          <Path>build\app_recgwall.obj</Path>
          <Path>build\pf_led_ctrl_eva.obj</Path>
          <Path>build\pf_mtr_ctrl.obj</Path>
          <Path>build\pf_mtr_ctrl_eva.obj</Path>
          <Path>build\pf_sche_if.obj</Path>
          <Path>build\app_plan.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>src</IncludePathForC>
          <IncludePathForC>src\prj\inc_pub</IncludePathForC>
          <IncludePathForC>src\prj\inc_pac</IncludePathForC>
          <IncludePathForC>src\pf\inc_pub</IncludePathForC>
          <IncludePathForC>src\pf\inc_pac</IncludePathForC>
          <IncludePathForC>src\hw\inc_pub</IncludePathForC>
          <IncludePathForC>src\hw\inc_pac</IncludePathForC>
          <IncludePathForC>src\app\inc_pub</IncludePathForC>
          <IncludePathForC>src\app\inc_pac</IncludePathForC>
          <IncludePathForC>.</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>