;/* ============================================================ */
;/* ファイル名 : hw_pph_reg.src                                  */
;/* 機能       : 周辺I/Oレジスタ定義                             */
;/* ============================================================ */


;/* ============================================================ */
;/* 変数定義(extern)                                             */
;/* ============================================================ */
.glb _stRegSys0
.glb _stRegICU
.glb _staRegCMTm
.glb _stRegMTU
.glb _stRegS12AD
.glb _stRegPORTm
.glb _stRegMPC
.glb _stRegPORT
.glb _sta2RegPmnPFS

;/* ============================================================ */
;/* 領域確保                                                     */
;/* ============================================================ */
;/* 周辺I/Oレジスタ(0x00080000 - 0x000FFFFF) */
;/* セクション指定 */
.section  PPH_REG1,data,align=4
;/* adrs = 0x00080000 */
_stRegSys0:
  .blkb 00000400H
  .blkb 00006C00H

;/* adrs = 0x00087000 */
_stRegICU:
  .blkb 00000596H
  .blkb 00000A6AH

;/* adrs = 0x00088000 */
_staRegCMTm:
  .blkb 00000020H

;/* adrs = 0x00088020 */
  .blkb 000005E0H

;/* adrs = 0x00088600 */
_stRegMTU:
  .blkb 00000300H

;/* adrs = 0x00088900 */
  .blkb 00000700H

;/* adrs = 0x00089000 */
_stRegS12AD:
  .blkb 00000080H

;/* adrs = 0x00089080 */
  .blkb 00002F80H

;/* adrs = 0x0008C000 */
_stRegPORTm:
  .blkb 00000100H

;/* adrs = 0x0008C100 */
_stRegMPC:
  .blkb 00000020H

;/* adrs = 0x0008C120 */
_stRegPORT:
  .blkb 00000002H
  .blkb 0000001EH

;/* adrs = 0x0008C140 */
_sta2RegPmnPFS:
  .blkb 00000100H

;/* 周辺I/Oレジスタ(0x007FC000 - 0x007FC4FF) */
;/* セクション指定 */
.section  PPH_REG2,data,align=4
;/* adrs = 0x007FC000 */
  .blkb 00000500H

;/* 周辺I/Oレジスタ(0x007FFC00 - 0x007FFFFF) */
;/* セクション指定 */
.section  PPH_REG3,data,align=4
;/* adrs = 0x007FFC00 */
  .blkb 00000400H

.end
