;/* ============================================================ */
;/* ファイル名 : hw_core_optmem.src                              */
;/* 機能       : オプション設定メモリ定義                        */
;/* ============================================================ */


;/* ============================================================ */
;/* 変数定義(extern)                                             */
;/* ============================================================ */
.glb _CST_RegMDES
.glb _CST_RegOFS1
.glb _CST_RegOFS0


;/* ============================================================ */
;/* 領域確保と埋め込み値設定                                     */
;/* ============================================================ */
.section  C_MDES,romdata,align=4
;/* エンディアン選択レジスタS(MDES) [4Byte] */
;/* adrs = 0xFFFFFF80 */
_CST_RegMDES:
  .lword 0FFFFFFFFH

.section  C_OFSn,romdata,align=4
;/* オプション機能選択レジスタ1(OFS1) [4Byte] */
;/* adrs = 0xFFFFFF88 */
_CST_RegOFS1:
  .lword 0FFFFFFFFH

;/* オプション機能選択レジスタ0(OFS0) [4Byte] */
;/* adrs = 0xFFFFFF8C */
_CST_RegOFS0:
  .lword 0FFFFFFFFH

.end
