;/* ============================================================ */
;/* ファイル名 : hw_core_idcode.src                              */
;/* 機能       : IDコード定義                                    */
;/* ============================================================ */


;/* ============================================================ */
;/* 変数定義(extern)                                             */
;/* ============================================================ */
.glb _CST_HwCore_IdCode_Data


;/* ============================================================ */
;/* 領域確保と埋め込み値設定                                     */
;/* ============================================================ */
.section  C_ID_CODE,romdata,align=4
;/* ID コード [16Byte] */
;/* adrs = 0xFFFFFFA0 */
_CST_HwCore_IdCode_Data:
  .lword 0FFFFFFFFH
  .lword 0FFFFFFFFH
  .lword 0FFFFFFFFH
  .lword 0FFFFFFFFH

.end
